{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ToiecWeb;Integrated Security=True",
    "CustomConnection": "Data Source=146.190.105.147;Initial Catalog=toiec-web-db;User Id=sa;Password=Vidao12345.",
    "AWSConnection": "Data Source=database-2.ct5ygbomeh9p.us-east-1.rds.amazonaws.com;Initial Catalog=toiec-web-db;User Id=admin;Password=vidao1233",
    "AzureConnection": "Data Source=tcp:toiec-webdbserver.database.windows.net,1433;Initial Catalog=toiec-web_db;User Id=vidao@toiec-webdbserver;Password=ViDa@1233"
  },
  "CloudinarySettings": {
    "CloudName": "dru8wcmtb",
    "ApiKey": "461688431815463",
    "ApiSecret": "VUeHUlTjITcGs0qNbctxmj1OjlA"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7112",
    "ValidIssuer": "https://localhost:7112",
    "Secret": "this is my custom Secret key for authentication"
  },

  "EmailConfiguration": {
    "From": "vidao1233@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "vidao1233@gmail.com",
    "Password": "lqci aoxu nnpq ctku"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://toiec-web.azurewebsites.net/api/Payment/MomoPaymentCallBack",
    "NotifyUrl": "https://toiec-web.azurewebsites.net/api/Payment/PaymentNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "Vnpay": {
    "Config": {
      "TmnCode": "CM6GOQKJ",
      "HashSecret": "KGBQKNLBGGOQBTCFZZAMAAPEGFBYZDUL",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "Command": "pay",
      "CurrCode": "VND",
      "Version": "2.1.0",
      "Locale": "vn"
    },
    "PaymentCallBack": {
      "ReturnUrl": "https://toiec-web.azurewebsites.net/api/Payment/VNPayPaymentCallBack"
    }
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"

}