{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IS3L5OJ;Initial Catalog=ToiecWeb;Integrated Security=True"
  },

  "JWT": {
    "ValidAudience": "https://localhost:7112",
    "ValidIssuer": "https://localhost:7112",
    "Secret": "this is my custom Secret key for authentication"
  },

  "EmailConfiguration": {
    "From": "vidao1233@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "vidao1233@gmail.com",
    "Password": "lqci aoxu nnpq ctku"
  },

  "AllowedHosts": "*"

}
